{
  "name": "racing-leaderboard-listener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pkg index.js --targets node9-win-x64,node9-macos-x64,node9-linux-x64 --out-path build"
  },
  "author": "jorick.vanhees@incentro.com",
  "license": "ISC",
  "dependencies": {
    "byte-buffer": "^1.0.3",
    "firebase-admin": "^5.12.0",
    "node-webcam": "^0.4.3",
    "npm": "^6.1.0"
  }
}
